---
layout: default
title: Join the Earth history team
---

<h1>{{ page.title }}</h1>

<div class="row">
  <div class="column">
    <img src="Student1.jpg" style="width:100%"">
  </div>
  <div class=" column">
    <img src="Boat_photo.jpg" style="width:100%"">
  </div>
  <div class=" column">
    <img src="Camp_fire.jpg" style="width:100%"">
  </div>
</div>

Photos: (left) Field trip in South West United States looking at early Cambrian carbonates.
(middle) Research Cruise in the Arctic Ocean on RV Jan Mayern.
(right) Evening campfire after a day of field work in the desert of Oman.

<h2> Graduate studies at SEOS </h2>
<p>
  Are you interested in Earth history research? <b>We are looking to recruit
  motivated graduate students to join the Earth history group, starting in the
  Fall semester 2023!</b>
  To apply, please reach out to Dr. Ahm in advance to discuss opportunities for both Masters and PhD projects.
  Also, in advance please check out ongoing research projects (<a href=" ../research">here</a>)
    to make sure our research interest align.
    There are no fixed deadlines in applying for admission to the School of Earth and Ocean
    Sciences at UVic, but there are three official entry points for admission:
    January, May and September.
    The Faculty of Graduate Studies indicate that applications should be submitted as early as
    possible and that no assurance can be given that domestic applications received
    after May 31 or international applications received after December 15 can be
    processed in time to permit registration in the following Winter Session (Fall term).
    </p>

    <ul style="font-family: Arial; color:#333">
      <li> Read more about graduate studies at UVic
        <a href="https://www.uvic.ca/science/seos/grad/index.php">here</a></li>
      <br>
      <li> Read more about graduate admissions
        <a href="https://www.uvic.ca/science/seos/grad/prospective/index.php">here</a></li>
    </ul>

    <hr />
    <h2> Postdoctoral Research </h2>
    <p>
      We do not have allocated funding to hire postdoctoral researchers,
      but there are opportunities to apply for independent fellowships through different
      federal agencies in Canada.
      If you are interested in pursuing postdoctoral research
      in the Earth history Group please reach out, and we can discuss research
      projects and funding opportunities.

    <ul style="font-family: Arial; color:#333">
      <li> Read more about the Banting Postdoctoral Fellowships <a href="https://banting.fellowships-bourses.gc.ca/en/home-accueil.html">here</a>.
        Canadian citizens, permanent residents of Canada, and foreign citizens are
        eligible to apply. The Banting program requires universities to endorse only
        the highest-caliber candidates. To meet this requirement, applications will
        be reviewed by an internal selection committee chaired by the Associate VP Research.
        To apply for the Banting Fellowship, UVic has a firm internal deadline a month prior to the official deadline.
      </li>
      <br>
      <li> Read about NSERC Postdoctoral Fellowships program
        <a href="https://www.nserc-crsng.gc.ca/students-etudiants/pd-np/pdf-bp_eng.asp">here</a>.
        Please note this fellowship is only eligible for Canadian citizens and permanent residents.
        The application deadline is normally in mid October.
      </li>
    </ul>
    </p>