---
layout: default
title: People on the Earth History team
---

<h1>{{ page.title }}</h1>


<div style='display:inline;'>

  <div class='rounded'>
    <img src="DSC_0423.JPG">
  </div>

  <h2>Anne-Sofie Ahm, Assistant Professor (<a href="../mycv/ASCA_CV_Jan2023.pdf">CV</a>)</h2>

  <p>
    As an Earth Historian, I am interested in how we can use the chemistry of rocks
    to gain insight into the surface conditions of Earth in the past. The chemistry
    of marine carbonate sediments has been used to reconstruct the evolution of global
    biogeochemical cycles for a wide range of elements throughout the entirety of
    Earth history. However, one of the main limitations in using this geochemical
    archive is the susceptibility of carbonate sediments to diagenesis, as unlithified
    sediments are transformed into the rocks we can study in the geological record.
    Using multiple isotope systems and numerical models of diagenesis, my research
    seeks to extract the primary chemical information from ancient carbonate sediments
    by better understanding the diagenetic processes. I am particularly interested
    in the co-evolution of climate and life during fundamental transitional periods
    in Earth history such as the Great Oxidation Event, Neoproterozoic Snowball
    Earth events, the Cambrian explosion of animal life, and the end-Ordovician mass
    extinction.
  </p>
</div>
<br>
<br>
<hr />

<br>
<br>
<div style='display:inline;'>

  <div class='rounded'>
    <img src="Daniel_photo.jpg">
  </div>

  <h2>Keyi Cheng, Postdoctoral Researcher</h2>

  <p>
    Understanding biogeochemical cycles in ancient oceans not only satisfies our curiosity, 
    but also contributes to humanity’s future—by improving our ability to predict the ocean’s 
    response to climate change, and guiding the search of potential habitable worlds in 
    exoplanets. However, this endeavor is meanwhile a challenging task due to sparsity of 
    preserved rock records and limitations in our understanding of these biogeochemical 
    cycles in both seawater and sediments. My research aims to reveal a comprehensive picture 
    of oceans in the past, with emphasis on—but not limited to—redox structure, nutrient 
    dynamics, and weathering flux through integrating isotopic and elemental proxies, 
    sedimentological analysis, and earth system models. Particularly, I am interested in 
    exploring the co-evolution between ocean chemistry and life evolution during the 
    Mesoproterozoic—the dawn of diversification of eukaryotic species which laid the foundation 
    for today’s ecosystems.
  </p>
</div>
<br>
<br>
<hr /> 

<br>
<br>
<div style='display:inline;'>

  <div class='rounded'>
    <img src="Daniel_photo.jpg">
  </div>

  <h2>Daniel Garduño, PhD candidate</h2>

  <p>
    I am interested in investigating the interactions of climate, atmospheric chemistry,
    and geologic processes through Earth History. Specifically, my research focuses
    on the effects of the Great Oxidation Event on climate and atmospheric chemistry.
    The Great Oxidation Event fundamentally changed the Earth's surface redox conditions,
    increasing the atmosphere's oxygen content and affecting the Earth's biochemical
    cycles. Multiple lines of evidence suggest that the Earth suffered a period of
    climatic upheaval after the Great Oxidation Event, going from periods of global
    glaciations to periods of stability. My research tries to understand why climate
    behaved like this after the Great Oxidation Event and how these changes in climate
    could have affected the atmospheric chemistry of the Earth and vice versa. I am
    using a combination of photochemical, climate and simple mass balance models to
    try to understand these problems.
  </p>
</div>
<br>
<br>
<hr />

<br>
<br> 
<div style='display:inline;'>

  <div class='rounded'>
    <img src="Daniel_photo.jpg">
  </div>

  <h2>Jinfeng (Henry) Hong, MSc student </h2>

  <p>
  I am interested in exploring the co-evolution of climate, geochemistry, element
  cycling, and life throughout Earth history. My research interests also lies on
  understanding the interactions between geochemical processes and environmental
  changes, particularly during periods such as the Great Oxidation Event and the Boring
  Billion. Thus it is essential to try to reconstruct past biogeochemical cycles and
  unravel the complexities of diagenetic processes that influence the preservation of
  primary geochemical signals during the Boring Billion. In general, my goal is to gain
  a better understanding of why Earth's biosphere and climate have behaved in the ways
  they did, and how these interactions have impacted the evolving chemistry of our
  planet over time.
  </p>
</div>
<br>
<br>
<hr /> 

<br>
<br>
  </p>
</div>
<br>
<br>
<hr /> 
<br>
<br>
<br>
  <h2>Former lab members</h2>
<br>
<br>
<br>

  <h2>Maya Thompson, former BSc Honours student</h2>
  <p>
  Maya is now a graduate student at Utah State University
  </p>

</div>

<br>
<br>

  <h2>Noa Hardcastle, former BSc Honours student</h2>

  <p>
    Noa is currently coaching the UVic varsity Rowing team and looking for grad school opportunities!
  </p>

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr />
